{
  "name": "css-transform-string",
  "version": "2.0.0",
  "description": "Create css transform string from object",
  "main": "lib/index.js",
  "files": [
    "lib",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "babel index.js -d lib",
    "test": "ava --verbose"
  },
  "contributors": [
    {
      "name": "Asbjorn Hegdahl",
      "url": "https://github.com/asbjornh/"
    }
  ],
  "author": "asbjornh",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "ava": "^0.25.0",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.12.1",
    "typescript": "^3.2.2"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "dependencies": {}
}
